find_path(AMREX_INCLUDE_DIR NAMES AMReX.H
    HINTS ${AMREX_ROOT} ENV AMREX_ROOT PATH_SUFFIXES include)
find_library(AMREX_LIBRARY NAMES amrex
    HINTS ${AMREX_ROOT} ENV AMREX_ROOT PATH_SUFFIXES lib)

include(FindPackageHandleStandardArgs)
find_package_handle_standard_args(AMREX DEFAULT_MSG
    AMREX_INCLUDE_DIR AMREX_LIBRARY)

add_library(tpl::amrex INTERFACE IMPORTED)
set_property(TARGET tpl::amrex PROPERTY INTERFACE_INCLUDE_DIRECTORIES
    ${AMREX_INCLUDE_DIR} ${HYPRE_INCLUDE_DIR})
set_property(TARGET tpl::amrex PROPERTY INTERFACE_LINK_LIBRARIES
    ${AMREX_LIBRARY} ${MPI_CXX_LIBRARIES} ${MPI_Fortran_LIBRARIES} ${HYPRE_LIBRARY}
    ${CMAKE_CXX_IMPLICIT_LINK_LIBRARIES} pthread)
